///
/// This file tests if different functions variations compile.
///
///    Variations:
///
///              Empty function body
///              Empty function arg
///              Single function arg
///              Single function body
///              Multiple function args
///              Multiple function body elements
///

//debug 13

/// Empty function:
///
///   Function with no body and arguments

function emptyfunc()
{

}

///
/// Test if empty function compiles.
///
///   Function with no body and one argument
///

function emptyfunc2(u32 var)
{

}

	u32 var1;
	u8 	var2 = 32;
	u32 var3;

function exprfunc()
{
	u32 var5;

	//var1 = 10;
	var3 = var1 + var2 * var3;

	// comment in func
	 //vv = ee + ff;
	// vv = ee + ff;
}

	u32 var4;

function declfuncarg(u32 vvv)
{
	aa = bb + cc;
	dd = ee * ff;
}

function declfunc(u32 var)
{
	aa = bb + cc;
}

function declfunc2(u32 var, u16 var2, u8 var3)

{
	u32 aa = 100;
	vv = ee + ff;
	xx = callfunc(gg, hh, ii);
	return qq + vv;
}

	u32 aaa;

function heaven3a(u32 var, u16 var2)
{
	cc = ee + ff;
}


